$def with()
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EPymer, fácil ERP para PYMEs, Easy ERP for PYMEs">
    <meta name="author" content="Dev Microsystem">
    <link rel="shortcut icon" href="static/img/ico/favicon.png">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="static/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/login.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="static/assets/js/html5shiv.js"></script>
      <script src="static/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Pymerp</h2>
        <input type="text" class="form-control" placeholder="Nombre de usuario" autofocus>
        <input type="password" class="form-control" placeholder="Contraseña">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Recuérdame
        </label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Ingresar</button>
      </form>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
